<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <style>
        .label{
            width: 600px;
            margin: 0 auto;
        }

        .label>div{
            margin-top: 30px;
        }
        .no1{
           
            border: 1px solid #ccc;
            border-radius:  3px;
            line-height: 1.5;
            padding:16px 16px;
            
        }
        .no2{
            background-color: #ffe7e7   ;
            border: 6px solid rgb(244, 67, 54);
            border-top: none;
            border-bottom: none;
            line-height: 1.5;
            padding:16px 16px;
        }
        .no3{
            background-color: rgb(255, 255, 215)  ;
            border: 6px solid rgb(255, 235, 59);
            border-left: none;
            border-right: none;
            line-height: 1.5;
            padding:16px 16px;
        }
        .no4{
            background-color: rgb(231, 255, 231)  ;
            border: 1px solid rgb(76, 175, 80);
            border-bottom: 6px solid rgb(76, 175, 80);
            line-height: 1.5;
            padding:16px 16px;
        }
    </style>
</head>
<body>
    <div class="label">
        <div class="no1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
        <div class="no2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
        <div class="no3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
        <div class="no4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
    </div>
</body>
</html>